# ScreenLockDisable

./: README.md  ScreenLockDisable.sln  ScreenLockDisable.slnx
ScreenLockDisable/: ApplicationInfo.cs  Build.bat  Install.bat  Program.cs  ScreenLockDisable.csproj  ScreenLocker.cs  SignAndCreatePackage.bat  packages.config
ScreenLockDisable/Properties/: AssemblyInfo.cs
