<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.8.0</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ScreenLockDisable</AssemblyName>
		<RootNamespace>ScreenLockDisable</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>Images\lock.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\lock.ico" />
	</ItemGroup>

</Project>
