<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>ScreenLockDisable</AssemblyName>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Images\lock.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Images\lock.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="7.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>